html {
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-family-inter);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

input {
  outline: none;
}

.container {
  min-width: 320px;
  max-width: 375px;
  padding: 0 16px;
}



HEADER
.header {
  position: fixed;
  width: 100%;
  background-color: #ffffffb8;
  z-index: 999;
}
.ineer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo,
.logo-name {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.02em;
  color: #054c73;
  padding: 20px 0;
  cursor: pointer;
  text-transform: uppercase;
}
.logo-name {
  padding: 0;
}
.nav-container {
  gap: 40px;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  list-style: none;
  text-align: center;
  position: fixed;
  background: linear-gradient(
      rgba(251, 243, 226, 0.7),
      rgba(251, 243, 226, 0.7)
    ),
    url("/image/burger.png") no-repeat center center / cover;
  z-index: 1000;
  transform: translateX(150%);
  transition: transform 0.5s ease;
  padding: 20px;
}
.is-open {
  transform: translateX(0);
}
.burger,
.close-menu,
.social-icon {
  width: 24px;
  height: 24px;
  fill: #054c73;
}
.nav-head-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.nav-item {
  padding: 20px 0;
  text-transform: uppercase;
}

/*HEADER*/
.hero {
  background-image: url("./image/hero-mob.png");
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-info-block {
  position: relative;
  background-color: #dfe9f4;
  top: 250px;
  left: 16px;
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  z-index: 1;
}

.hero-title {
  color: #054c73;
  font-weight: bold;
}
.hero-text {
  font-size: 12px;
  margin-top: 10px;
  text-align: justify;
}
.hero-text .hero-deck {
  font-weight: bold;
}

.hero-btn {
  position: relative;
  padding: 10px 20px;
  background-color: #054c73;
  color: white;
  border: none;
  margin-top: 20px;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  transition: background-color 0.4s ease;
}

/*SERVISES*/
.servises {
  background-color: #f2f5ff;
}
.icon-servises {
  width: 50px;
}
.servises-list {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.servises-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

/*ABOUT*/
.about {
  height: fit-content;
  padding-top: 40px;
  background-color: #fcfcfc;
}
.title {
  text-align: center;
  margin-bottom: 20px;
  color: #444c5c;
}
.about-img,
.about-not-mob,
.call-deck {
  display: none;
}
.title-base-color {
  font-size: 18px;
  text-align: center;
  margin: 20px;
  border-bottom: 2px solid #78a5a3;
}
.base-colore-container {
  width: 100%;
}
.base-colore {
  width: 100%;
  height: 80px;
  text-align: center;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.base-color-white {
  background-color: white;
  border: 1px solid rgb(201, 201, 201);
}
.base-color-specular {
  background: linear-gradient(145deg, #e0e0e0, #ffffff, #d8d4d4);
  border: 1px solid #999;
  color: #333;
  box-shadow: inset 0 0 10px #aaa;
}
.base-color-gold {
  background: linear-gradient(
    135deg,
    #fff8dc 0%,
    #d4af37 20%,
    #ffd700 40%,
    #fff8dc 60%,
    #b8860b 80%,
    #fff8dc 100%
  );
  color: #3a3000;
  border: 1px solid #d4af37;
  box-shadow: inset 0 0 10px rgba(255, 215, 0, 0.3),
    0 0 10px rgba(255, 215, 0, 0.5);
}
.base-color-silver {
  background: linear-gradient(
    135deg,
    #f2f2f2 0%,
    #cccccc 20%,
    #e6e6e6 40%,
    #ffffff 60%,
    #bfbfbf 80%,
    #f2f2f2 100%
  );
  color: #2c2c2c;
  border: 1px solid #aaa;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.3),
    0 0 10px rgba(200, 200, 200, 0.5);
}

/*VARIETIES*/
.varieties,
.perforation,
.advantages,
.call {
  padding-top: 40px;
  padding-bottom: 40px;
}
.varieties {
  background-color: #f2f5ff;
}
.text-variant {
  margin-bottom: 20px;
}
.all-varieties {
  margin-top: 20px;
}
.image-container {
  position: relative;
  display: inline-block;
}
.text-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #ffffff91;
  color: black;
  padding: 15px;
  max-width: 300px;
}

/*PERFORATION*/
.perforation {
  background-color: #fcfcfc;
}
.perforation-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.perforation-item {
  display: flex;
  gap: 10px;
}

/*ADVANTAGES*/
.advantages-img-container {
  width: 60%;
  margin: 0 auto;
}
.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.advantages-card-title {
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
}
.advantages-card-text {
  line-height: 126%;
  text-align: center;
  color: #666666;
  margin-top: 10px;
}

/*CALL*/
.call {
  padding-bottom: 0;
}
.call-form {
  padding: 20px 16px 40px;
  margin: 0 auto;
  background-color: #f2f5ff;
}
.form-input {
  width: 100%;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid grey;
  background-color: transparent;
  padding-bottom: 10px;
}
.call .title {
  margin-bottom: 30px;
}
.form-input::placeholder {
  color: gray;
}
.form-btn {
  width: 100%;
  height: 50px;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #054c73;
  color: white;
  border: none;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: background-color 0.4s ease;
}

/*FOOTER*/
.footer {
  background-color: #054c73;
  color: white;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px 0;
  align-items: center;
}

.logo-footer {
  font-weight: 500;
  font-size: 20px;
  color: #fbf3e2;
}

.logo-container .text {
  margin-top: 10px;
  font-size: 12px;
}

.contacts {
  margin-top: 20px;
  margin-bottom: 20px;
}

.contacts .phone {
  margin: 20px 0;
  color: #fbf3e2;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.social-icon {
  background-color: white;
  border-radius: 50%;
  padding: 3px;
}
.icon-letter {
  stroke: #054c73;
}
.footer-container > :nth-child(2) {
  justify-self: end;
}

.nav-item:hover,
.nav-item:focus {
  background-color: rgb(56 56 56 / 80%);
  color: white;
}
.hero-btn:hover,
.form-btn:hover {
  background-color: #036099;
}

@media (max-width: 767px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
  }

  .social {
    grid-column: 1 / 3;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 30px;
  }
  .nav-container {
    position: static;
    background: transparent;
    z-index: 1000;
    padding: 0;
    transform: translateX(0);
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .nav-head-container {
    margin-bottom: 0;
  }
  .logo-name,
  .close-menu,
  .burger {
    display: none;
  }
  .nav-list {
    display: flex;
    gap: 0;
  }
  .hero {
    background-image: url("./image/hero-tab.png");
  }
  .hero-info-block {
    width: 464px;
    left: 30px;
    top: 270px;
    font-size: 20px;
  }
  .hero-text {
    font-size: 14px;
  }
  .servises-list {
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
  }
  .about {
    padding-bottom: 40px;
  }
  .about-iner-container {
    display: flex;
    gap: 50px;
  }
  .about-img {
    display: block;
    width: 40%;
  }
  .about-text {
    text-align: justify;
  }
  .about-not-mob {
    display: block;
    margin-top: 10px;
  }
  .title-about {
    margin-top: 30px;
  }
  .base-colore-container {
    padding: 0 30px;
    display: flex;
    position: relative;
  }
  .base-colore {
    height: 150px;
    position: relative;
  }
  .base-color-white {
    right: 20px;
    top: 20px;
  }
  .base-color-gold {
    left: 20px;
    top: 20px;
    z-index: 15;
  }

  .varientis-img {
    margin: 0 auto;
  }
  .text-variant {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .title-base-color {
    margin-bottom: 40px;
  }
  .all-varieties-imgs {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .image-container:nth-child(1) {
    grid-area: 1 / 1 / 4 / 5;
  }
  .image-container:nth-child(2) {
    grid-area: 3 / 2 / 6 / 6;
  }
  .image-container:nth-child(3) {
    grid-area: 2 / 5 / 5 / 9;
  }
  .image-container:nth-child(4) {
    grid-area: 1 / 9 / 4 / 13;
  }
  .image-container:nth-child(5) {
    grid-area: 3 / 8 / 6 / 12;
  }
  .text-overlay {
    top: 0;
    bottom: auto;
    left: 0;
    right: auto;
  }

  .perforation-list {
    margin: 0 auto;
    width: 70%;
  }
  .perforation-item {
    font-size: 18px;
  }
  .advantages-list {
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
  }
  .advantages-item {
    width: 200px;
  }
  .advantages-img-container {
    width: 200px;
    margin: 0;
  }
  .call {
    display: flex;
  }
  .call-form {
    display: flex;
    align-items: center;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
  }
  .contacts {
    order: 3;
  }
  .social {
    order: 2;
  }
  .header.scrolled {
    background-color: rgb(56 56 56 / 80%);
    color: white;
    .logo {
      color: white;
    }
  }

  .nav-link:hover,
  .nav-link:focus {
    background-color: rgb(56 56 56 / 80%);
    color: white;
  }
  .nav-item {
    padding: 0;
  }
  .nav-link {
    padding: 20px 10px;
    cursor: pointer;
  }
  .nav-item:hover,
  .nav-item:focus {
    background-color: transparent;
  }
  .social-icon {
    cursor: pointer;
  }
  .social-icon:hover,
  .social-icon:focus {
    background-color: #054c73;
    fill: white;
  }
  .icon-letter:hover,
  .icon-letter:focus {
    stroke: white;
  }
}

@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0 44px;
  }
  .hero {
    background-image: url("./image/hero.jpg");
    background-size: 100vw;
  }
  .hero-info-block {
    width: 600px;
    left: 44px;
  }
  .hero-title {
    font-size: 48px;
    margin-bottom: 20px;
  }
  .hero-text {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .hero-display {
    margin-bottom: 20px;
  }
  .hero-btn {
    font-size: 16px;
  }
  .icon-servises {
    width: 80px;
  }
  .servises-item p {
    font-size: 20px;
  }
  .title-about {
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .title-about,
  .title {
    font-size: 38px;
  }
  .about-text {
    font-size: 18px;
    width: 80%;
    margin: 0 auto;
  }
  .about-not-mob {
    margin-top: 20px;
  }
  .title-base-color {
    font-size: 24px;
  }
  .varieties-mirrors {
    display: flex;
  }
  .text-variant {
    font-size: 18px;
  }
  .perforation-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    align-items: center;
  }
  .perforation-list {
    margin: 0;
    width: 100%;
  }
  .advantages-item,
  .advantages-img-container {
    width: 100%;
  }
  .advantages-list {
    gap: 40px;
  }
  .call-mob-tab {
    display: none;
  }
  .call-deck {
    display: block;
  }
  .footer-container {
    font-size: 20px;
  }
  .logo-footer {
    font-size: 28px;
  }
  .logo-container .text {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1440px) {
  .container,
  .base-colore-container {
    max-width: 1440px;
    margin: 0 auto;
  }
  .hero-info-block {
    left: 22%;
    top: 34%;
  }
  .perforation-img {
    width: 60%;
  }
  .perforation-item ul {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .call-deck {
    width: 60%;
  }
  .call-form {
    justify-content: center;
    width: 40%;
  }
  .advantages-img {
    width: 100%;
  }
}

/* Блиск (shine) */
.hero-btn::before,
.form-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-25deg);
  animation: shine 4s infinite;
  z-index: 2;
}

/* Анімація блиску */
@keyframes shine {
  0% {
    left: -75%;
  }
  100% {
    left: 125%;
  }
}

@media only screen and (min-width: 768px) {
  .base-colore {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  /* Стани після активації */
  .base-colore.animate {
    opacity: 1;
    transform: translateY(0);
  }

  .image-container {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }

  .image-container.show {
    opacity: 1;
    transform: translateY(0);
  }
}
